*foreground:  #d6d6db
*background:  #0B0711
*.foreground: #d6d6db
*.background: #0B0711
*.color0:     #0B0711
*color0:      #0B0711
*.color1:     #A46266
*color1:      #A46266
*.color2:     #426187
*color2:      #426187
*.color3:     #966B91
*color3:      #966B91
*.color4:     #EB7287
*color4:      #EB7287
*.color5:     #43AAB0
*color5:      #43AAB0
*.color6:     #938F9B
*color6:      #938F9B
*.color7:     #d6d6db
*color7:      #d6d6db
*.color8:     #959599
*color8:      #959599
*.color9:     #A46266
*color9:      #A46266
*.color10:    #426187
*color10:     #426187
*.color11:    #966B91
*color11:     #966B91
*.color12:    #EB7287
*color12:     #EB7287
*.color13:    #43AAB0
*color13:     #43AAB0
*.color14:    #938F9B
*color14:     #938F9B
*.color15:    #d6d6db
*color15:     #d6d6db
*.color66:    #0B0711
*color66:     #0B0711

Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.autohint:   false
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault

URxvt*foreground:                  #d6d6db
URxvt*background:                  [100]#0B0711
URxvt*cursorColor:                 #d6d6db
URxvt*borderColor:                 [100]#0B0711
URxvt*font:                        xft:Fira Code:pixelsize=14:antialias=true:hinting=true
URxvt*depth:                       32
URxvt.depth:                       32
URxvt*scrollBar:                   false
URxvt*mouseWheelScrollPage:        false
URxvt*cursorBlink:                 true
URxvt*saveLines:                   5000
URxvt.iso14755:                    false
URxvt.keysym.Shift-Control-V:      eval:paste_clipboard
URxvt.keysym.Shift-Control-C:      eval:selection_to_clipboard
URxvt.keysym.Control-Left:         \033[1;5D
URxvt.keysym.Shift-Control-Left:   \033[1;6D
URxvt.keysym.Control-Right:        \033[1;5C
URxvt.keysym.Shift-Control-Right:  \033[1;6C
URxvt.keysym.Control-Up:           \033[1;5A
URxvt.keysym.Shift-Control-Up:     \033[1;6A
URxvt.keysym.Control-Down:         \033[1;5B
URxvt.keysym.Shift-Control-Down:   \033[1;6B