*foreground:  #d0c0ae
*background:  #0f0607
*.foreground: #d0c0ae
*.background: #0f0607
*.color0:     #0f0607
*color0:      #0f0607
*.color1:     #88071a
*color1:      #88071a
*.color2:     #ad3809
*color2:      #ad3809
*.color3:     #930726
*color3:      #930726
*.color4:     #e60c1e
*color4:      #e60c1e
*.color5:     #f33f1b
*color5:      #f33f1b
*.color6:     #dd5b0b
*color6:      #dd5b0b
*.color7:     #d0c0ae
*color7:      #d0c0ae
*.color8:     #918679
*color8:      #918679
*.color9:     #88071a
*color9:      #88071a
*.color10:    #ad3809
*color10:     #ad3809
*.color11:    #930726
*color11:     #930726
*.color12:    #e60c1e
*color12:     #e60c1e
*.color13:    #f33f1b
*color13:     #f33f1b
*.color14:    #dd5b0b
*color14:     #dd5b0b
*.color15:    #d0c0ae
*color15:     #d0c0ae
*.color66:    #0f0607
*color66:     #0f0607

Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.autohint:   false
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault

URxvt*foreground:                  #d0c0ae
URxvt*background:                  [100]#0f0607
URxvt*cursorColor:                 #d0c0ae
URxvt*borderColor:                 [100]#0f0607
URxvt*font:                        xft:monospace:size=10
URxvt*depth:                       32
URxvt.depth:                       32
URxvt*scrollBar:                   false
URxvt*mouseWheelScrollPage:        false
URxvt*cursorBlink:                 true
URxvt*saveLines:                   5000
URxvt.iso14755:                    false
URxvt.keysym.Shift-Control-V:      eval:paste_clipboard
URxvt.keysym.Shift-Control-C:      eval:selection_to_clipboard
URxvt.keysym.Control-Left:         \033[1;5D
URxvt.keysym.Shift-Control-Left:   \033[1;6D
URxvt.keysym.Control-Right:        \033[1;5C
URxvt.keysym.Shift-Control-Right:  \033[1;6C
URxvt.keysym.Control-Up:           \033[1;5A
URxvt.keysym.Shift-Control-Up:     \033[1;6A
URxvt.keysym.Control-Down:         \033[1;5B
URxvt.keysym.Shift-Control-Down:   \033[1;6B