*foreground:  #f0e1df
*background:  #0d0d0d
*.foreground: #f0e1df
*.background: #0d0d0d
*.color0:     #0d0d0d
*color0:      #0d0d0d
*.color1:     #b71509
*color1:      #b71509
*.color2:     #c10a93
*color2:      #c10a93
*.color3:     #f21820
*color3:      #f21820
*.color4:     #f55647
*color4:      #f55647
*.color5:     #f7a16d
*color5:      #f7a16d
*.color6:     #f98f8f
*color6:      #f98f8f
*.color7:     #f0e1df
*color7:      #f0e1df
*.color8:     #a89d9c
*color8:      #a89d9c
*.color9:     #b71509
*color9:      #b71509
*.color10:    #c10a93
*color10:     #c10a93
*.color11:    #f21820
*color11:     #f21820
*.color12:    #f55647
*color12:     #f55647
*.color13:    #f7a16d
*color13:     #f7a16d
*.color14:    #f98f8f
*color14:     #f98f8f
*.color15:    #f0e1df
*color15:     #f0e1df
*.color66:    #0d0d0d
*color66:     #0d0d0d

Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.autohint:   false
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault

URxvt*foreground:                  #f0e1df
URxvt*background:                  [100]#0d0d0d
URxvt*cursorColor:                 #f0e1df
URxvt*borderColor:                 [100]#0d0d0d
URxvt*font:                        xft:monospace:size=10
URxvt*depth:                       32
URxvt.depth:                       32
URxvt*scrollBar:                   false
URxvt*mouseWheelScrollPage:        false
URxvt*cursorBlink:                 true
URxvt*saveLines:                   5000
URxvt.iso14755:                    false
URxvt.keysym.Shift-Control-V:      eval:paste_clipboard
URxvt.keysym.Shift-Control-C:      eval:selection_to_clipboard
URxvt.keysym.Control-Left:         \033[1;5D
URxvt.keysym.Shift-Control-Left:   \033[1;6D
URxvt.keysym.Control-Right:        \033[1;5C
URxvt.keysym.Shift-Control-Right:  \033[1;6C
URxvt.keysym.Control-Up:           \033[1;5A
URxvt.keysym.Shift-Control-Up:     \033[1;6A
URxvt.keysym.Control-Down:         \033[1;5B
URxvt.keysym.Shift-Control-Down:   \033[1;6B