*foreground:  #96c9e9
*background:  #0c031c
*.foreground: #96c9e9
*.background: #0c031c
*.color0:     #0c031c
*color0:      #0c031c
*.color1:     #2B4EC6
*color1:      #2B4EC6
*.color2:     #4B4FCA
*color2:      #4B4FCA
*.color3:     #695ACD
*color3:      #695ACD
*.color4:     #646EDF
*color4:      #646EDF
*.color5:     #7263D2
*color5:      #7263D2
*.color6:     #956FAC
*color6:      #956FAC
*.color7:     #96c9e9
*color7:      #96c9e9
*.color8:     #698ca3
*color8:      #698ca3
*.color9:     #2B4EC6
*color9:      #2B4EC6
*.color10:    #4B4FCA
*color10:     #4B4FCA
*.color11:    #695ACD
*color11:     #695ACD
*.color12:    #646EDF
*color12:     #646EDF
*.color13:    #7263D2
*color13:     #7263D2
*.color14:    #956FAC
*color14:     #956FAC
*.color15:    #96c9e9
*color15:     #96c9e9
*.color66:    #0c031c
*color66:     #0c031c

Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.autohint:   false
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault

URxvt*foreground:                  #96c9e9
URxvt*background:                  [100]#0c031c
URxvt*cursorColor:                 #96c9e9
URxvt*borderColor:                 [100]#0c031c
URxvt*font:                        xft:Fira Code:pixelsize=14:antialias=true:hinting=true
URxvt*depth:                       32
URxvt.depth:                       32
URxvt*scrollBar:                   false
URxvt*mouseWheelScrollPage:        false
URxvt*cursorBlink:                 true
URxvt*saveLines:                   5000
URxvt.iso14755:                    false
URxvt.keysym.Shift-Control-V:      eval:paste_clipboard
URxvt.keysym.Shift-Control-C:      eval:selection_to_clipboard
URxvt.keysym.Control-Left:         \033[1;5D
URxvt.keysym.Shift-Control-Left:   \033[1;6D
URxvt.keysym.Control-Right:        \033[1;5C
URxvt.keysym.Shift-Control-Right:  \033[1;6C
URxvt.keysym.Control-Up:           \033[1;5A
URxvt.keysym.Shift-Control-Up:     \033[1;6A
URxvt.keysym.Control-Down:         \033[1;5B
URxvt.keysym.Shift-Control-Down:   \033[1;6B