*foreground:  #f0e1df
*background:  #0d0d0d
*.foreground: #f0e1df
*.background: #0d0d0d
*.color0:     #0d0d0d
*color0:      #0d0d0d
*.color1:     #873f39
*color1:      #873f39
*.color2:     #8e3d7a
*color2:      #8e3d7a
*.color3:     #b65458
*color3:      #b65458
*.color4:     #c57e77
*color4:      #c57e77
*.color5:     #d1ab93
*color5:      #d1ab93
*.color6:     #dbadad
*color6:      #dbadad
*.color7:     #f0e1df
*color7:      #f0e1df
*.color8:     #a89d9c
*color8:      #a89d9c
*.color9:     #873f39
*color9:      #873f39
*.color10:    #8e3d7a
*color10:     #8e3d7a
*.color11:    #b65458
*color11:     #b65458
*.color12:    #c57e77
*color12:     #c57e77
*.color13:    #d1ab93
*color13:     #d1ab93
*.color14:    #dbadad
*color14:     #dbadad
*.color15:    #f0e1df
*color15:     #f0e1df
*.color66:    #0d0d0d
*color66:     #0d0d0d

Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.autohint:   false
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault

URxvt*foreground:                  #f0e1df
URxvt*background:                  [100]#0d0d0d
URxvt*cursorColor:                 #f0e1df
URxvt*borderColor:                 [100]#0d0d0d
URxvt*font:                        xft:monospace:size=10
URxvt*depth:                       32
URxvt.depth:                       32
URxvt*scrollBar:                   false
URxvt*mouseWheelScrollPage:        false
URxvt*cursorBlink:                 true
URxvt*saveLines:                   5000
URxvt.iso14755:                    false
URxvt.keysym.Shift-Control-V:      eval:paste_clipboard
URxvt.keysym.Shift-Control-C:      eval:selection_to_clipboard
URxvt.keysym.Control-Left:         \033[1;5D
URxvt.keysym.Shift-Control-Left:   \033[1;6D
URxvt.keysym.Control-Right:        \033[1;5C
URxvt.keysym.Shift-Control-Right:  \033[1;6C
URxvt.keysym.Control-Up:           \033[1;5A
URxvt.keysym.Shift-Control-Up:     \033[1;6A
URxvt.keysym.Control-Down:         \033[1;5B
URxvt.keysym.Shift-Control-Down:   \033[1;6B