*foreground:  #f5efde
*background:  #362749
*.foreground: #f5efde
*.background: #362749
*.color0:     #362749
*color0:      #362749
*.color1:     #a437ff
*color1:      #a437ff
*.color2:     #f13fff
*color2:      #f13fff
*.color3:     #ff80aa
*color3:      #ff80aa
*.color4:     #ffdbab
*color4:      #ffdbab
*.color5:     #b66aff
*color5:      #b66aff
*.color6:     #e989ff
*color6:      #e989ff
*.color7:     #f5efde
*color7:      #f5efde
*.color8:     #aba79b
*color8:      #aba79b
*.color9:     #a437ff
*color9:      #a437ff
*.color10:    #f13fff
*color10:     #f13fff
*.color11:    #ff80aa
*color11:     #ff80aa
*.color12:    #ffdbab
*color12:     #ffdbab
*.color13:    #b66aff
*color13:     #b66aff
*.color14:    #e989ff
*color14:     #e989ff
*.color15:    #f5efde
*color15:     #f5efde
*.color66:    #362749
*color66:     #362749

Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.autohint:   false
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault

URxvt*foreground:                  #f5efde
URxvt*background:                  [100]#362749
URxvt*cursorColor:                 #f5efde
URxvt*borderColor:                 [100]#362749
URxvt*font:                        xft:Fira Code:pixelsize=14:antialias=true:hinting=true
URxvt*depth:                       32
URxvt.depth:                       32
URxvt*scrollBar:                   false
URxvt*mouseWheelScrollPage:        false
URxvt*cursorBlink:                 true
URxvt*saveLines:                   5000
URxvt.iso14755:                    false
URxvt.keysym.Shift-Control-V:      eval:paste_clipboard
URxvt.keysym.Shift-Control-C:      eval:selection_to_clipboard
URxvt.keysym.Control-Left:         \033[1;5D
URxvt.keysym.Shift-Control-Left:   \033[1;6D
URxvt.keysym.Control-Right:        \033[1;5C
URxvt.keysym.Shift-Control-Right:  \033[1;6C
URxvt.keysym.Control-Up:           \033[1;5A
URxvt.keysym.Shift-Control-Up:     \033[1;6A
URxvt.keysym.Control-Down:         \033[1;5B
URxvt.keysym.Shift-Control-Down:   \033[1;6B