*foreground:  #f5efde
*background:  #362749
*.foreground: #f5efde
*.background: #362749
*.color0:     #362749
*color0:      #362749
*.color1:     #a341f4
*color1:      #a341f4
*.color2:     #e948f5
*color2:      #e948f5
*.color3:     #f886ac
*color3:      #f886ac
*.color4:     #fadbb0
*color4:      #fadbb0
*.color5:     #b672f7
*color5:      #b672f7
*.color6:     #e68ff9
*color6:      #e68ff9
*.color7:     #f5efde
*color7:      #f5efde
*.color8:     #aba79b
*color8:      #aba79b
*.color9:     #a341f4
*color9:      #a341f4
*.color10:    #e948f5
*color10:     #e948f5
*.color11:    #f886ac
*color11:     #f886ac
*.color12:    #fadbb0
*color12:     #fadbb0
*.color13:    #b672f7
*color13:     #b672f7
*.color14:    #e68ff9
*color14:     #e68ff9
*.color15:    #f5efde
*color15:     #f5efde
*.color66:    #362749
*color66:     #362749

Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.autohint:   false
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault

URxvt*foreground:                  #f5efde
URxvt*background:                  [100]#362749
URxvt*cursorColor:                 #f5efde
URxvt*borderColor:                 [100]#362749
URxvt*font:                        xft:monospace:size=10
URxvt*depth:                       32
URxvt.depth:                       32
URxvt*scrollBar:                   false
URxvt*mouseWheelScrollPage:        false
URxvt*cursorBlink:                 true
URxvt*saveLines:                   5000
URxvt.iso14755:                    false
URxvt.keysym.Shift-Control-V:      eval:paste_clipboard
URxvt.keysym.Shift-Control-C:      eval:selection_to_clipboard
URxvt.keysym.Control-Left:         \033[1;5D
URxvt.keysym.Shift-Control-Left:   \033[1;6D
URxvt.keysym.Control-Right:        \033[1;5C
URxvt.keysym.Shift-Control-Right:  \033[1;6C
URxvt.keysym.Control-Up:           \033[1;5A
URxvt.keysym.Shift-Control-Up:     \033[1;6A
URxvt.keysym.Control-Down:         \033[1;5B
URxvt.keysym.Shift-Control-Down:   \033[1;6B