*foreground:  #c4ebf3
*background:  #09090a
*.foreground: #c4ebf3
*.background: #09090a
*.color0:     #09090a
*color0:      #09090a
*.color1:     #2E5A9E
*color1:      #2E5A9E
*.color2:     #3C6AB1
*color2:      #3C6AB1
*.color3:     #4296C9
*color3:      #4296C9
*.color4:     #58A5DD
*color4:      #58A5DD
*.color5:     #6DCEF0
*color5:      #6DCEF0
*.color6:     #C19DAF
*color6:      #C19DAF
*.color7:     #c4ebf3
*color7:      #c4ebf3
*.color8:     #89a4aa
*color8:      #89a4aa
*.color9:     #2E5A9E
*color9:      #2E5A9E
*.color10:    #3C6AB1
*color10:     #3C6AB1
*.color11:    #4296C9
*color11:     #4296C9
*.color12:    #58A5DD
*color12:     #58A5DD
*.color13:    #6DCEF0
*color13:     #6DCEF0
*.color14:    #C19DAF
*color14:     #C19DAF
*.color15:    #c4ebf3
*color15:     #c4ebf3
*.color66:    #09090a
*color66:     #09090a

Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.autohint:   false
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault

URxvt*foreground:                  #c4ebf3
URxvt*background:                  [100]#09090a
URxvt*cursorColor:                 #c4ebf3
URxvt*borderColor:                 [100]#09090a
URxvt*font:                        xft:Fira Code:pixelsize=14:antialias=true:hinting=true
URxvt*depth:                       32
URxvt.depth:                       32
URxvt*scrollBar:                   false
URxvt*mouseWheelScrollPage:        false
URxvt*cursorBlink:                 true
URxvt*saveLines:                   5000
URxvt.iso14755:                    false
URxvt.keysym.Shift-Control-V:      eval:paste_clipboard
URxvt.keysym.Shift-Control-C:      eval:selection_to_clipboard
URxvt.keysym.Control-Left:         \033[1;5D
URxvt.keysym.Shift-Control-Left:   \033[1;6D
URxvt.keysym.Control-Right:        \033[1;5C
URxvt.keysym.Shift-Control-Right:  \033[1;6C
URxvt.keysym.Control-Up:           \033[1;5A
URxvt.keysym.Shift-Control-Up:     \033[1;6A
URxvt.keysym.Control-Down:         \033[1;5B
URxvt.keysym.Shift-Control-Down:   \033[1;6B