*foreground:  #d0c0ae
*background:  #0f0607
*.foreground: #d0c0ae
*.background: #0f0607
*.color0:     #0f0607
*color0:      #0f0607
*.color1:     #88071a
*color1:      #88071a
*.color2:     #ad3809
*color2:      #ad3809
*.color3:     #930726
*color3:      #930726
*.color4:     #e60c1e
*color4:      #e60c1e
*.color5:     #f33f1b
*color5:      #f33f1b
*.color6:     #dd5b0b
*color6:      #dd5b0b
*.color7:     #d0c0ae
*color7:      #d0c0ae
*.color8:     #918679
*color8:      #918679
*.color9:     #88071a
*color9:      #88071a
*.color10:    #ad3809
*color10:     #ad3809
*.color11:    #930726
*color11:     #930726
*.color12:    #e60c1e
*color12:     #e60c1e
*.color13:    #f33f1b
*color13:     #f33f1b
*.color14:    #dd5b0b
*color14:     #dd5b0b
*.color15:    #d0c0ae
*color15:     #d0c0ae
*.color66:    #0f0607
*color66:     #0f0607

URxvt*foreground:                  #d0c0ae
URxvt*background:                  [100]#0f0607
URxvt*cursorColor:                 #d0c0ae
URxvt*borderColor:                 [100]#0f0607