arandr 0.1.9-3
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.002-1
binutils 2.31.1-4
bison 3.2-1
bzip2 1.0.6-8
code 1.32.2-1
compton 5.1-1
coreutils 8.30-1
cryptsetup 2.1.0-1
device-mapper 2.02.183-2
dhcpcd 7.0.8-1
diffutils 3.7-1
dos2unix 7.4.0-1
dotnet-sdk 2.2.3+105-1
dunst 1.3.2-2
e2fsprogs 1.45.0-1
efibootmgr 16-1
elinks 0.13-21
fakeroot 1.23-1
feh 3.1.3-1
file 5.36-1
filesystem 2018.12-2
findutils 4.6.0-4
fish 3.0.2-1
flex 2.6.4-2
freerdp 1:2.0.0_rc4-3
fzf 0.17.5-1
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gettext 0.19.8.1-3
gimp 2.10.8-1
git 2.21.0-1
glibc 2.28-5
google-chrome 73.0.3683.75-1
grep 3.3-1
gzip 1.10-1
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock 2.11.1-1
imagemagick 7.0.8.34-1
inetutils 1.9.4-7
intel-ucode 20180807.a-1
iproute2 4.20.0-1
iputils 20180629.f6aac8d-4
jfsutils 1.1.15-6
lastpass-cli 1.3.1-2
less 530-1
libc++ 7.0.1-2
libc++abi 7.0.1-2
libc++experimental 7.0.1-2
libreoffice-fresh 6.2.1-1
licenses 20181104-1
linux 5.0.2.arch1-1
linux-firmware 20190313.efd2c1c-1
logrotate 3.15.0-1
lvm2 2.02.183-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.0-2
nano 3.2-1
netctl 1.20-1
networkmanager 1.14.7dev+3+g353743b99-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
openssh 7.9p1-1
otf-font-awesome 5.7.2-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-contrib 1.1.0-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perl 5.28.1-1
pkgconf 1.6.0-1
polybar 3.3.0-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
qt4 4.8.7-27
ranger 1.9.2-1
redshift 1.12-2
reiserfsprogs 3.6.27-2
rofi 1.5.2-1
rxvt-unicode 9.22-7
s-nail 14.9.13-2
s-tui 0.8.3-1
scrot 0.8.18-1
sed 4.7-1
shadow 4.6-2
smbclient 4.9.5-1
spotify 1:1.0.98.78-2
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd-sysvcompat 241.7-2
tar 1.32-1
texinfo 6.6-1
thunar 1.8.4-1
tk 8.6.9-2
transmission-qt 2.94-1
ttf-fira-code 1.206-1
ttf-fira-mono 2:3.206-3
ttf-font-awesome 5.7.2-1
ttf-hack 3.003-1
ttf-roboto 2.138-1
tumbler 0.2.3-2
usbutils 010-1
util-linux 2.33.1-2
vi 1:070224-3
vlc 3.0.6-9
wget 1.20.1-3
which 2.21-3
x11vnc 1:0.9.16-1
xclip 0.13-2
xdg-utils 1.1.3-3
xdialog 2.3.1-8
xfsprogs 4.19.0-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-server 1.20.4-1
xorg-xbacklight 1.2.2-1
xorg-xgamma 1.0.6-2
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrefresh 1.0.6-1
yay 9.1.0-1
