[global]
alignment =             center
allow_markup =          yes
bounce_freq =           0
follow =                mouse
font =                  Fire Code 10
format =                "<b>%s</b>\n%b"
frame_color =           "#788388"
frame_width =           1
geometry =              "300x5-12+42"
history_length =        20
horizontal_padding =    16
icon_folders =          /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/:/usr/share/icons/hicolor/16x16/apps/
icon_position =         left
idle_threshold =        120 
ignore_newline =        no
ignore_newline =        no
indicate_hidden =       yes
line_height =           0
markup =                yes
max_icon_size =         64
monitor =               0
notification_height =   0
padding =               12
plain_text =            no
separator_color =       foreground
separator_height =      2
show_age_threshold =    60
show_age_threshold =    60
show_indicators =       no
shrink =                yes
sort =                  yes
sticky_history =        yes
transparency =          15
word_wrap =             yes

[frame]
width = 4

[shortcuts]
close =                 mod1+space
close_all =             ctrl+mod1+space
history =               ctrl+mod4+h 
context =               ctrl+mod1+c

[urgency_low]
background =            "#0f0607"
foreground =            "#d0c0ae"
timeout =               10

[urgency_normal]
background =            "#0f0607"
foreground =            "#930726"
timeout =               10

[urgency_critical]
background =            "#0f0607"
foreground =            "#88071a"
timeout =               0
