[global]
frame_width =           1
frame_color =           "#788388"
font =                  Fire Code 10
markup =                yes
format =                "%s %p\n%b"
sort =                  yes
indicate_hidden =       yes
alignment =             left
bounce_freq =           5
show_age_threshold =    60
word_wrap =             no
ignore_newline =        no
geometry =              "0x4-25+25"
shrink =                yes
transparency =          15
idle_threshold =        120 
monitor =               0
follow =                mouse
sticky_history =        yes
history_length =        20
show_indicators =       yes
line_height =           0
separator_height =      1
padding =               8
horizontal_padding =    10
separator_color =       #c4ebf3

[shortcuts]
close =                 mod1+space
close_all =             ctrl+mod1+space
history =               ctrl+mod4+h 
context =               ctrl+mod1+c

[urgency_low]
background =            "#09090a"
foreground =            "#c4ebf3"
timeout =               10

[urgency_normal]
background =            "#09090a"
foreground =            "#4296C9"
timeout =               10

[urgency_critical]
background =            "#09090a"
foreground =            "#2E5A9E"
timeout =               0